# CraftableBRAINTurret

./: CraftableBRAINTurret.sln  README.md
CraftableBRAINTurret/: BepInPlugin.cs  CraftableBRAINTurret.csproj  MyPluginInfo.cs  PreBuild.ps1  VoidManagerPlugin.cs
CraftableBRAINTurret/ReleaseFiles/: CHANGELOG.md  PluginInfo.config  README_Template.md  ReleaseConfig.config  project.pdn
